<!DOCTYPE html>
<html>
<head>
	<title>basic layout for web pages </title>
</head>
<style type="text/css">
	body{
		font-family: arial ,helvetica;
		background: #C239B1;
	}
	                   #wrapper{    border-color: 	green;

	                             	border-width: 10px;
	                   	            border-style: solid;
	                   	            background-color: aqua;
	                   	             margin: 23px;

	                   	        }
	                   	        #header{
	                   	        	color: pink;
	                   	        	background-color: #C23939;
	                   	        	text-align: center;
	                   	        	height: 80px;

	                   	        }
	                   	        #menu{
	                   	        	background-color: lightsalmon;


	                   	        }
	                   	        #menu ul{
	                   	        	margin: 0;
	                   	        	padding: 0;
	                   	        }
	                   	        #menu li
	                   	        {
	                   	        	display: inline-block;
	                   	        	padding: 10px;
	                   	        	color: black;
	                   	        }
	                   	        #content{    
	                   	        	width: 800px;
	                   	        	float: left;
	                   	        	min-height: 250px;	

	                   	        }
	                   	        #sidebar{
	                   	        	background-color: #DF4242;
	                   	        	float: right;
	                   	        	min-height: 250px;


	                   	        }
	                   	        #footer{
	                   	        	background-color: #FAAC03;
	                   	        	text-align: right;
	                   	        	clear:both;
	                   	        	padding: 5px 7px;
	                   	        }

</style>
<body>
<div id="wrapper">
	<div id="header">
		<h1>YOGA_BABA </h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="https://www.google.com/search?q=home+alone&sca_esv=599783327&sxsrf=ACQVn08HuMxcFByP_GXQLhtU93fgkzzsew%3A1705668876472&ei=DHGqZdOGHL-Vg8UP4dip4A0&ved=0ahUKEwjTvPHbv-mDAxW_yqACHWFsCtwQ4dUDCBA&uact=5&oq=home+alone&gs_lp=Egxnd3Mtd2l6LXNlcnAiCmhvbWUgYWxvbmUyCxAuGNQCGLEDGIAEMgsQLhjUAhixAxiABDIIEC4YgAQYsQMyCBAAGIAEGLEDMggQLhiABBixAzILEC4Y1AIYsQMYgAQyBRAAGIAEMggQLhiABBixAzIIEC4YgAQYsQMyCBAuGIAEGLEDMiYQLhjUAhixAxiABBiXBRjcBBjeBBjgBBj0AxjxAxj1Axj2A9gBAUiEFFAAWIwQcAB4AZABAZgBzQWgAdcSqgELMC43LjEuMS42LTG4AQPIAQD4AQHCAgoQIxiABBiKBRgnwgIEECMYJ8ICEBAuGIAEGIoFGEMYxwEY0QPCAgoQABiABBiKBRhDwgILEAAYgAQYsQMYgwHCAhkQLhiABBiKBRhDGLEDGIMBGMkDGMcBGNEDwgINEAAYgAQYigUYQxixA8ICCxAAGIAEGIoFGJIDwgILEAAYgAQYigUYsQPCAigQLhiABBiKBRhDGLEDGIMBGMkDGMcBGNEDGJcFGNwEGN4EGOAE2AEBwgIQEAAYgAQYigUYQxixAxiDAcICJhAuGNQCGLEDGIAEGJcFGNwEGN4EGOAEGPQDGPEDGPUDGPYD2AEB4gMEGAAgQboGBggBEAEYFA&sclient=gws-wiz-serp">home</a></li>
			<li><a href="">about us</a></li>
			<li><a href="https://www.google.com/search?q=google+photos&oq=google+photos&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQLhhA0gEJMjYwMTVqMGoxqAIAsAIA&sourceid=chrome&ie=UTF-8">gallery</a></li>
			<li><a href="">contact</a></li>
			
		</ul>
	</div>
	<div  id="content">
		<h2>design basic layout</h2>
		<p>Google was officially launched in 1998 by Larry Page and Sergey Brin to market Google Search, which has become the most used web-based search engine. Larry Page and Sergey Brin, students at Stanford University in California, developed a search algorithm at first known as "BackRub" in 1996, with the help of Scott Hassan and Alan Steremberg.</p>
	</div>
	<div id="sidebar">
		<ul>
			<li><a href="">home</a></li>
			<li><a href="">about us</a></li>
			<li><a href="">gallery</a></li>
			<li><a href="">contact</a></li>

		</ul>
	</div>
	<div id="footer">
		Yoga baba@copyright 2018.	</div>
</div>
</body>
</html>